\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le contexte du travail}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cahier des charges ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture de la plateforme cible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework Angularjs ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les ressources REST}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le contr\IeC {\^o}le d'acc\IeC {\`e}s en utilisant des r\IeC {\^o}les (RBAC)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Conception de notre g\IeC {\'e}n\IeC {\'e}rateur de module}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le concept g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}finition d'un module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le portail applicatif des modules}{5}}
\@writefile{toc}{\contentsline {paragraph}{Actions versus menu.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Liste des modules versus modules li\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'installation d'un module.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le principe g\IeC {\'e}n\IeC {\'e}rale}{6}}
\@writefile{toc}{\contentsline {paragraph}{Productivit\IeC {\'e}.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation de la vue g\IeC {\'e}n\IeC {\'e}rale}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Les composants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ L'arbre des composants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Les fonctions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les variables}{9}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble.}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}claration.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ Les actions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ La configuration}{10}}
\@writefile{toc}{\contentsline {paragraph}{Navigation.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Menus.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Droits d'acc\IeC {\`e}s}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} serveur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Les resources}{10}}
\@writefile{toc}{\contentsline {paragraph}{La liste des ressources}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les D\IeC {\'e}tails d'une ressource.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres d'une ressource}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es Externes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'impl\IeC {\'e}mentation du g\IeC {\'e}n\IeC {\'e}rateur }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Les \IeC {\'e}l\IeC {\'e}ment c\IeC {\^o}t\IeC {\'e} client}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}L'arbre des composants}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le g\IeC {\'e}n\IeC {\'e}rateur de code}{12}}
\@writefile{toc}{\contentsline {paragraph}{g\IeC {\'e}n\IeC {\'e}ration des vues. }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Les vues g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Les configs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les \IeC {\'e}l\IeC {\'e}ments c\IeC {\^o}t\IeC {\'e} serveur}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La repr\IeC {\'e}sentation d'une ressource (bas\IeC {\'e}e sur le WADL) }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La liste des ressources}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
