\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le contexte du travail}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cahier des charges ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture de la plateforme cible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework Angularjs ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les ressources REST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le contr\IeC {\^o}le d'acc\IeC {\`e}s en utilisant des r\IeC {\^o}les (RBAC)}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Conception de notre g\IeC {\'e}n\IeC {\'e}rateur de module}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le concept g\IeC {\'e}n\IeC {\'e}ral}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}finition d'un module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le portail applicatif des modules}{5}}
\@writefile{toc}{\contentsline {paragraph}{Actions versus menu.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Liste des modules versus modules li\IeC {\'e}s}{6}}
\@writefile{toc}{\contentsline {paragraph}{L'installation d'un module.}{6}}
\newlabel{par:product}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le principe g\IeC {\'e}n\IeC {\'e}rale }{6}}
\@writefile{toc}{\contentsline {paragraph}{Productivit\IeC {\'e}. }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} client}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation de la vue g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Les composants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ L'arbre des composants}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ Les fonctions}{9}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les variables}{10}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble.}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}claration.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ Les actions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ La configuration}{11}}
\@writefile{toc}{\contentsline {paragraph}{Navigation.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Menus.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Droits d'acc\IeC {\`e}s}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} serveur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{La d\IeC {\'e}finition de ressources}{12}}
\@writefile{toc}{\contentsline {subsubsection}{L'h\IeC {\'e}ritage de ressources}{12}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}clencheur}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources cha\IeC {\^\i }n\IeC {\'e}es}{13}}
\@writefile{toc}{\contentsline {subsubsection}{La ressource d'indexation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es Externes}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La structure interne d'un module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les d\IeC {\'e}pendances}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les vues}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Les ressources}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les op\IeC {\'e}rations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le principe de la g\IeC {\'e}n\IeC {\'e}ration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}les contr\IeC {\^o}leurs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les services}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Configuration des (routes) \IeC {\'e}tats}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La pr\IeC {\'e}sentation du g\IeC {\'e}n\IeC {\'e}rateur sous forme de module}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les vues}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Le g\IeC {\'e}n\IeC {\'e}rateur de vues}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les ressources}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}La base de donn\IeC {\'e}es}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}La collaboration}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
