\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le contexte du travail}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cahier des charges ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture de la plateforme cible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework Angularjs ?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pourquoi angularJS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concept}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les ressources REST}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le contr\IeC {\^o}le d'acc\IeC {\`e}s en utilisant des r\IeC {\^o}les (RBAC)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Conception de notre g\IeC {\'e}n\IeC {\'e}rateur de module}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le concept g\IeC {\'e}n\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}finition d'un module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le portail applicatif des modules}{4}}
\@writefile{toc}{\contentsline {paragraph}{Actions versus menu.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Liste des modules versus modules li\IeC {\'e}s}{5}}
\@writefile{toc}{\contentsline {paragraph}{L'installation d'un module.}{5}}
\newlabel{par:product}{{3.1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le principe g\IeC {\'e}n\IeC {\'e}rale }{5}}
\@writefile{toc}{\contentsline {paragraph}{Productivit\IeC {\'e}. }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation de la vue g\IeC {\'e}n\IeC {\'e}rale}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ Les composants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ L'arbre des composants}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Les fonctions}{8}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les variables}{8}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'\IeC {\'e}criture.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble.}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}claration.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ Les actions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ La configuration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Navigation.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Menus.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Droits d'acc\IeC {\`e}s}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La pr\IeC {\'e}sentation des \IeC {\'e}l\IeC {\'e}ments graphiques c\IeC {\^o}t\IeC {\'e} serveur}{10}}
\@writefile{toc}{\contentsline {subsubsection}{La d\IeC {\'e}finition de ressources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{L'h\IeC {\'e}ritage de ressources}{10}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}clencheur}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Ressources cha\IeC {\^\i }n\IeC {\'e}es}{11}}
\@writefile{toc}{\contentsline {subsubsection}{La ressource d'indexation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les op\IeC {\'e}rations}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Les donn\IeC {\'e}es Externes}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La structure interne d'un module}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Les attributs du document json permettant de stocker un module.  }}{12}}
\newlabel{si:mod}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Les d\IeC {\'e}pendances}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les attributs de l'objet json permettant de stocker une vue.  }}{13}}
\newlabel{si:vue}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{13}}
\newlabel{si:act}{{4.2}{13}}
\newlabel{vues}{{4.2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les vues }{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{13}}
\newlabel{si:var}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{14}}
\newlabel{si:fun}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Les ressources}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{15}}
\newlabel{si:res}{{4.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{15}}
\newlabel{si:res}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Les op\IeC {\'e}rations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Le principe de la g\IeC {\'e}n\IeC {\'e}ration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Les contr\IeC {\^o}leurs}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{16}}
\newlabel{si:res}{{4.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Les attributs de l'objet json permettant de stocker une variable.  }}{16}}
\newlabel{si:res}{{4.7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Les services}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Les vues}{16}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  input}.}{16}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  hx}.}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  i}.}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  radio}.}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  textarea}.}{17}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  button}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  select}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  label}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  hr}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  span}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  img}.}{18}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  ul}.}{19}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  list}.}{19}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  table}.}{19}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  group}.}{20}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  paragraph}. }{20}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  tab}.}{20}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  accordion}.}{20}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  wizard}.}{21}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  form }.}{21}}
\@writefile{toc}{\contentsline {paragraph}{{\tt  treeview }.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Configuration des (routes) \IeC {\'e}tats}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}La pr\IeC {\'e}sentation du g\IeC {\'e}n\IeC {\'e}rateur sous forme de module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Les vues}{22}}
\@writefile{toc}{\contentsline {subsubsection}{modules}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ vues}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ressources}{23}}
\@writefile{toc}{\contentsline {subsubsection}{op\IeC {\'e}rations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les ressources}{23}}
\@writefile{toc}{\contentsline {subsubsection}{La liste des modules}{23}}
\@writefile{toc}{\contentsline {paragraph}{Liste.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation.}{24}}
\@writefile{toc}{\contentsline {subsubsection}{ Les fichiers d'un module}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Le contenu d'un fichier}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}La base de donn\IeC {\'e}es}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Le g\IeC {\'e}n\IeC {\'e}rateur de vues}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}La collaboration}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
