\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le contexte du travail}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le cahier des charges ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'architecture de la plateforme cible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le framework Angularjs ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les ressources REST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le contrôle d'accès en utilisant des rôles (RBAC)}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Conception de notre générateur de module}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Le concept général}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Définition d'un module}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le portail applicatif des modules}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Installation du module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le principe générale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La présentation des éléments graphiques côté client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Présentation de la vue générale}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ Les composants}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ L'arbre des composants}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ Les fonctions}{6}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'écriture}{6}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Les variables}{6}}
\@writefile{toc}{\contentsline {paragraph}{Erreur d'écriture.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Déclaration.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ Les actions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ La configuration}{8}}
\@writefile{toc}{\contentsline {paragraph}{Navigation.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Menus.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Droits d'accès}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}La présentation des éléments graphiques côté serveur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les resources}{8}}
\@writefile{toc}{\contentsline {paragraph}{La liste des ressources}{8}}
\@writefile{toc}{\contentsline {paragraph}{Les Détails d'une ressource.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Les paramètres d'une ressource}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Les opérations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Les données Externes}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'implémentation du générateur }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
